server.port=9091
app.scheduler.eod.process.cron=0 0 0 * * *


#mysql db mfs-core
spring.datasource.mfs-core.jdbc-url = jdbc:mysql://3.109.16.233:3306/mfs_core
spring.datasource.mfs-core.username = user_mfs_core
spring.datasource.mfs-core.password = Sheefu4uge@5zo1

spring.datasource.mfs-core.hikari.connectionTimeout=30000 
spring.datasource.mfs-core.hikari.idleTimeout=600000 
spring.datasource.mfs-core.hikari.maxLifetime=1800000

#oracle db back-office
spring.datasource.back-office.jdbc-url=jdbc:oracle:thin:@//202.164.209.215:1521/ORCL
spring.datasource.back-office.username=C##USER_MFS
spring.datasource.back-office.password=Nopass!234
spring.datasource.back-office.driver-class-name=oracle.jdbc.OracleDriver

spring.datasource.back-office.hikari.connectionTimeout=30000 
spring.datasource.back-office.hikari.idleTimeout=600000 
spring.datasource.back-office.hikari.maxLifetime=1800000


#mysql localdb mfs-core
spring.datasource.mytestdb.jdbc-url = jdbc:mysql://localhost:3306/mfs_eod
spring.datasource.mytestdb.username = root
spring.datasource.mytestdb.password = 1234

spring.datasource.mytestdb.hikari.connectionTimeout=30000 
spring.datasource.mytestdb.hikari.idleTimeout=600000 
spring.datasource.mytestdb.hikari.maxLifetime=1800000



#logging
#logging.level.org.springframework.web=INFO
#logging.level.org.hibernate=ERROR
#logging.level.net.guides=DEBUG
#logging.level.root=ERROR
#logging.level.com.eod=DEBUG
#spring.main.banner-mode=CONSOLE
#spring.output.ansi.enabled=ALWAYS
#logging.pattern.console=%clr(%d{yy-MM-dd E HH:mm:ss.SSS}){blue} %clr(%-5p) %clr(${PID}){faint} %clr(---){faint} %clr([%8.15t]){cyan} %clr(%-40.40logger{0}){blue} %clr(:){red} %clr(%m){faint}%n
#logging.file.name=./logs/server.log



